{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "3467 Bump Depot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Second Swipe Bump"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bump Trench Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Second Swipe"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Swipe Shoot Alt"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Pair Autos",
  "choreoAuto": false
}