{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "6329 Bump Preload Trench"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "6329 First Swipe Bump"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "6329 Bump Depot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "6329 Second Swipe Trench"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "6329 Swipe Shoot"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Pair Autos",
  "choreoAuto": false
}