{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Start Bump to Fuel Begin"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Fuel Begin to Fuel End With Events"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Fuel End to Bump Finish With Events"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bump Finish to Climb A"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}