{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Bump Preload Bump"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BStart First Swipe Bump"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bump Bump Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BStart First Swipe Bump"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bump Depot Shoot"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}