{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "First Swipe Steal"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Swipe Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Depot Double Swipe Blitz"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Depot Trench Run Out"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}