{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Trench Start to Center Middle"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center Middle to Depot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Depot to Finish"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}