{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "First Swipe Blitz"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Swipe Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Second Swipe"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Swipe Shoot Alt"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Third Swipe"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Swipe Shoot Alt"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}