{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.107102564102565,
        "y": 7.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.353535885787911,
        "y": 7.592078711519326
      },
      "isLocked": false,
      "linkedName": "Trench In"
    },
    {
      "anchor": {
        "x": 5.794831291689409,
        "y": 7.5
      },
      "prevControl": {
        "x": 5.489423115050843,
        "y": 7.613155578992664
      },
      "nextControl": {
        "x": 6.538021503939866,
        "y": 7.22464352561063
      },
      "isLocked": false,
      "linkedName": "Trench Out"
    },
    {
      "anchor": {
        "x": 6.002500000000001,
        "y": 3.814064102564102
      },
      "prevControl": {
        "x": 5.484960146085084,
        "y": 4.162524188912498
      },
      "nextControl": {
        "x": 6.518624342851707,
        "y": 3.4665570811895092
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.049038461538463,
        "y": 4.651294871794871
      },
      "prevControl": {
        "x": 7.008605843602225,
        "y": 4.15900435567838
      },
      "nextControl": {
        "x": 7.101521401631133,
        "y": 5.290305032014417
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.721752771601292,
        "y": 5.481940106358129
      },
      "prevControl": {
        "x": 6.7671947053503185,
        "y": 5.493289097613481
      },
      "nextControl": {
        "x": 5.471767501044177,
        "y": 5.47922634430408
      },
      "isLocked": false,
      "linkedName": "Bump Out"
    },
    {
      "anchor": {
        "x": 3.480452018425331,
        "y": 5.481940106358129
      },
      "prevControl": {
        "x": 3.9920930440663573,
        "y": 5.455401644819667
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bump In"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5614035087719549,
      "rotationDegrees": 0.4109090176258215
    },
    {
      "waypointRelativePos": 1.7105263157894806,
      "rotationDegrees": -89.90488958431575
    },
    {
      "waypointRelativePos": 3.6315789473684075,
      "rotationDegrees": 179.28234042071816
    }
  ],
  "constraintZones": [
    {
      "name": "Bump",
      "minWaypointRelativePos": 3.776301218161671,
      "maxWaypointRelativePos": 4.617940199335514,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 10.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Run Intake",
      "waypointRelativePos": 0.9302325581395342,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Pair Paths",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}