{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.107102564102565,
        "y": 7.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.353535885787911,
        "y": 7.592078711519326
      },
      "isLocked": false,
      "linkedName": "Trench In"
    },
    {
      "anchor": {
        "x": 5.794831291689409,
        "y": 7.5
      },
      "prevControl": {
        "x": 5.477053449531129,
        "y": 7.57138334853512
      },
      "nextControl": {
        "x": 6.932756410256412,
        "y": 7.244384615384615
      },
      "isLocked": false,
      "linkedName": "Trench Out"
    },
    {
      "anchor": {
        "x": 5.95598717948718,
        "y": 3.8605769230769234
      },
      "prevControl": {
        "x": 5.362948717957243,
        "y": 3.9187179487262256
      },
      "nextControl": {
        "x": 6.3385877211802795,
        "y": 3.8230670660423094
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.794831291689409,
        "y": 7.5
      },
      "prevControl": {
        "x": 6.512981579964136,
        "y": 7.464412899589498
      },
      "nextControl": {
        "x": 5.545137675354083,
        "y": 7.512373276097589
      },
      "isLocked": false,
      "linkedName": "Trench Out"
    },
    {
      "anchor": {
        "x": 4.107102564102565,
        "y": 7.55
      },
      "prevControl": {
        "x": 4.618743589743591,
        "y": 7.523461538461538
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Trench In"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5614035087719549,
      "rotationDegrees": 0.4109090176258215
    },
    {
      "waypointRelativePos": 1.3947368421052675,
      "rotationDegrees": -97.81719936589036
    },
    {
      "waypointRelativePos": 1.9736842105263308,
      "rotationDegrees": -97.12245286930042
    },
    {
      "waypointRelativePos": 3.0087719298246,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.5725359911406307,
      "maxWaypointRelativePos": 2.126245847176084,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 10.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Run Intake",
      "waypointRelativePos": 0.9302325581395342,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Pair Paths",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}