{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.107102564102565,
        "y": 7.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.353535885787911,
        "y": 7.592078711519326
      },
      "isLocked": false,
      "linkedName": "Trench In"
    },
    {
      "anchor": {
        "x": 5.794831291689409,
        "y": 7.5
      },
      "prevControl": {
        "x": 5.489423115050843,
        "y": 7.613155578992664
      },
      "nextControl": {
        "x": 6.538021503939866,
        "y": 7.22464352561063
      },
      "isLocked": false,
      "linkedName": "Trench Out"
    },
    {
      "anchor": {
        "x": 5.95598717948718,
        "y": 2.523333333333334
      },
      "prevControl": {
        "x": 5.490858974358975,
        "y": 2.8140384615384617
      },
      "nextControl": {
        "x": 6.483620328986276,
        "y": 2.1935626148963996
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.456025641025644,
        "y": 4.662923076923078
      },
      "prevControl": {
        "x": 7.415593023089405,
        "y": 4.170632560806586
      },
      "nextControl": {
        "x": 7.508508581118313,
        "y": 5.301933237142624
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.721752771601292,
        "y": 5.481940106358129
      },
      "prevControl": {
        "x": 6.7671947053503185,
        "y": 5.493289097613481
      },
      "nextControl": {
        "x": 5.471767501044177,
        "y": 5.47922634430408
      },
      "isLocked": false,
      "linkedName": "Bump Out"
    },
    {
      "anchor": {
        "x": 3.480452018425331,
        "y": 5.481940106358129
      },
      "prevControl": {
        "x": 3.9920930440663573,
        "y": 5.455401644819667
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bump In"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5614035087719549,
      "rotationDegrees": 0.4109090176258215
    },
    {
      "waypointRelativePos": 1.4298245614035066,
      "rotationDegrees": -96.19882814732017
    },
    {
      "waypointRelativePos": 1.7105263157894806,
      "rotationDegrees": -89.90488958431575
    },
    {
      "waypointRelativePos": 2.5350877192982155,
      "rotationDegrees": 59.42351917528345
    },
    {
      "waypointRelativePos": 3.6315789473684075,
      "rotationDegrees": 179.28234042071816
    }
  ],
  "constraintZones": [
    {
      "name": "Bump",
      "minWaypointRelativePos": 3.776301218161671,
      "maxWaypointRelativePos": 4.617940199335514,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 10.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Run Intake",
      "waypointRelativePos": 0.9302325581395342,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Pair Paths",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}