{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.107102564102565,
        "y": 7.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.353535885787911,
        "y": 7.592078711519326
      },
      "isLocked": false,
      "linkedName": "Trench In"
    },
    {
      "anchor": {
        "x": 5.794831291689409,
        "y": 7.5
      },
      "prevControl": {
        "x": 5.469789482050122,
        "y": 7.520643677028944
      },
      "nextControl": {
        "x": 6.921885676399159,
        "y": 7.42841983393514
      },
      "isLocked": false,
      "linkedName": "Trench Out"
    },
    {
      "anchor": {
        "x": 7.735102564102567,
        "y": 7.2095
      },
      "prevControl": {
        "x": 7.385134788851961,
        "y": 7.3816615668571535
      },
      "nextControl": {
        "x": 9.177,
        "y": 6.500179487179487
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.014179487179488,
        "y": 3.6745256410256415
      },
      "prevControl": {
        "x": 8.863038461538462,
        "y": 3.55824358974359
      },
      "nextControl": {
        "x": 7.5025812033399255,
        "y": 3.744607597715993
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.721752771601292,
        "y": 5.481940106358129
      },
      "prevControl": {
        "x": 7.711846153846155,
        "y": 5.407128205128206
      },
      "nextControl": {
        "x": 5.471929230873805,
        "y": 5.491331511917567
      },
      "isLocked": false,
      "linkedName": "Bump Out"
    },
    {
      "anchor": {
        "x": 3.480452018425331,
        "y": 5.481940106358129
      },
      "prevControl": {
        "x": 3.9920930440663573,
        "y": 5.455401644819667
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bump In"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5614035087719549,
      "rotationDegrees": 0.4109090176258215
    },
    {
      "waypointRelativePos": 1.8,
      "rotationDegrees": -83.13801425891845
    },
    {
      "waypointRelativePos": 2.578947368421022,
      "rotationDegrees": -108.50253432507586
    },
    {
      "waypointRelativePos": 3.5000000000000036,
      "rotationDegrees": 156.31181428160232
    },
    {
      "waypointRelativePos": 4.0087719298246,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.5581395348837304,
      "maxWaypointRelativePos": 2.779623477297891,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.942414174972309,
      "maxWaypointRelativePos": 4.629014396456254,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 10.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Run Intake",
      "waypointRelativePos": 0.9302325581395342,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Pair Paths",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}