{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.480452018425331,
        "y": 5.481940106358129
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.538170860715209,
        "y": 5.481940106358129
      },
      "isLocked": false,
      "linkedName": "Bump In"
    },
    {
      "anchor": {
        "x": 0.6440312645330402,
        "y": 5.963885481599589
      },
      "prevControl": {
        "x": 2.390710799113105,
        "y": 5.963885481599589
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Auto Depot Depth"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.897009966777407,
      "maxWaypointRelativePos": 1.5,
      "constraints": {
        "maxVelocity": 0.25,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Run Intake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Shooter Running",
      "waypointRelativePos": 0.5780730897009941,
      "endWaypointRelativePos": 1.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}