{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.617233460359575,
        "y": 5.964
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.360339939761714,
        "y": 5.974038754804333
      },
      "isLocked": false,
      "linkedName": "Auto Bump Start"
    },
    {
      "anchor": {
        "x": 0.6440312645330402,
        "y": 5.963885481599589
      },
      "prevControl": {
        "x": -0.3559674794039811,
        "y": 5.965470449851493
      },
      "nextControl": {
        "x": 1.8739585440381932,
        "y": 5.961936083460857
      },
      "isLocked": false,
      "linkedName": "Auto Depot Depth"
    },
    {
      "anchor": {
        "x": 1.3512179487179503,
        "y": 6.849025641025642
      },
      "prevControl": {
        "x": 1.3555005566541258,
        "y": 6.222015094530162
      },
      "nextControl": {
        "x": 1.3492028936221405,
        "y": 7.144046996160594
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3297927544697563,
        "y": 7.55
      },
      "prevControl": {
        "x": 1.0219328828822933,
        "y": 7.525575455278866
      },
      "nextControl": {
        "x": 1.5790096629720898,
        "y": 7.569772013467006
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.107102564102565,
        "y": 7.55
      },
      "prevControl": {
        "x": 3.8572218479958704,
        "y": 7.557721898601097
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Trench In"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.205263157894716,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.25,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6910299003322055,
      "maxWaypointRelativePos": 0.899224806201537,
      "constraints": {
        "maxVelocity": 0.25,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.6733111849390928,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8106312292358868,
      "maxWaypointRelativePos": 3.0919158361018417,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 300.0,
        "maxAngularAcceleration": 200.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Run Intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Shooter Running",
      "waypointRelativePos": 0.6555924695459597,
      "endWaypointRelativePos": 1.0941306755260187,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}