{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.480452018425331,
        "y": 5.481940106358129
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4804520184253311,
        "y": 5.481940106358129
      },
      "isLocked": false,
      "linkedName": "Bump In"
    },
    {
      "anchor": {
        "x": 5.721752771601292,
        "y": 5.481940106358129
      },
      "prevControl": {
        "x": 4.824997409025184,
        "y": 5.481940106358129
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bump Out"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.48771929824561505,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.5935769656699855,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 0.75,
        "maxAngularVelocity": 52.0,
        "maxAngularAcceleration": 50.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Shooter Running",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 1.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}