{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0341363636363634,
        "y": 5.426420454545455
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.1060454545454546,
        "y": 5.240897727272727
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.847420454545453,
        "y": 7.013670454545454
      },
      "prevControl": {
        "x": 7.198090909090909,
        "y": 5.828386363636364
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.24982214346205
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 1.2247232079301202
  },
  "useDefaultConstraints": true
}