{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7,
        "y": 5.956390870185448
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.4554630998165481,
        "y": 5.904412947481008
      },
      "isLocked": false,
      "linkedName": "Auto Depot Depth"
    },
    {
      "anchor": {
        "x": 1.9429957203994292,
        "y": 5.322396576319543
      },
      "prevControl": {
        "x": 2.1395542168674693,
        "y": 6.187759036144579
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5789473684211455,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.2,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Shooter Running",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 9.0,
      "command": null
    },
    {
      "name": "Stop Intake",
      "waypointRelativePos": 0.5999999999999996,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}