{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.631931818181818,
        "y": 7.3537954545454545
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.38443823706257,
        "y": 7.389107312394769
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.586603483195231,
        "y": 6.420050168125495
      },
      "prevControl": {
        "x": 2.6758456010620484,
        "y": 6.720228200950248
      },
      "nextControl": {
        "x": 2.403300075872292,
        "y": 5.803484161675601
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8118932213867582,
        "y": 5.9367957306377415
      },
      "prevControl": {
        "x": 0.4889433571419335,
        "y": 5.946681950971766
      },
      "nextControl": {
        "x": 1.6284265812798588,
        "y": 5.911799811457342
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2698461538461547,
        "y": 5.093166666666667
      },
      "prevControl": {
        "x": 2.091579312749087,
        "y": 5.26844054767942
      },
      "nextControl": {
        "x": 2.4481129949432225,
        "y": 4.917892785653914
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6014886363597016,
        "y": 4.138068181819251
      },
      "prevControl": {
        "x": 1.7266435051869318,
        "y": 4.354485045323089
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.224561403508797,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -122.73691116282835
    }
  ],
  "constraintZones": [
    {
      "name": "Intake",
      "minWaypointRelativePos": 1.55,
      "maxWaypointRelativePos": 2.2786108918705574,
      "constraints": {
        "maxVelocity": 0.65,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Shoot",
      "minWaypointRelativePos": 2.152823920265776,
      "maxWaypointRelativePos": 3.2868217054263646,
      "constraints": {
        "maxVelocity": 0.6,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Run Intake",
      "waypointRelativePos": 1.3377630121815958,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Hub Shot Running",
      "waypointRelativePos": 1.4263565891472931,
      "endWaypointRelativePos": 3.23366555924699,
      "command": null
    },
    {
      "name": "Stop Intake",
      "waypointRelativePos": 2.2857142857142776,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}