{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.631931818181818,
        "y": 7.3537954545454545
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.38443823706257,
        "y": 7.389107312394769
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.586603483195231,
        "y": 6.420050168125495
      },
      "prevControl": {
        "x": 2.6758456010620484,
        "y": 6.720228200950248
      },
      "nextControl": {
        "x": 2.403300075872292,
        "y": 5.803484161675601
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7,
        "y": 5.956390870185448
      },
      "prevControl": {
        "x": 0.3770501357551752,
        "y": 5.966277090519473
      },
      "nextControl": {
        "x": 1.5165333598931008,
        "y": 5.931394951005048
      },
      "isLocked": false,
      "linkedName": "Auto Depot Depth"
    },
    {
      "anchor": {
        "x": 1.9974939759036148,
        "y": 5.280759036144579
      },
      "prevControl": {
        "x": 2.163663822917049,
        "y": 5.795443929499993
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.224561403508797,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Shoot",
      "minWaypointRelativePos": 1.4858560794044693,
      "maxWaypointRelativePos": 2.0694789081885983,
      "constraints": {
        "maxVelocity": 0.2,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Slow Shoot",
      "minWaypointRelativePos": 2.07,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 0.15,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Run Intake",
      "waypointRelativePos": 1.3377630121815958,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Hub Shot Running",
      "waypointRelativePos": 1.4263565891472931,
      "endWaypointRelativePos": 3.23366555924699,
      "command": null
    },
    {
      "name": "Stop Intake",
      "waypointRelativePos": 2.3672456575682363,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.37834956713337
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}