{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.0,
        "y": 7.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.319144322907699,
        "y": 7.4882851336874845
      },
      "isLocked": false,
      "linkedName": "Auto Start Line Straight"
    },
    {
      "anchor": {
        "x": 5.794831291689409,
        "y": 7.5
      },
      "prevControl": {
        "x": 5.175525331456736,
        "y": 7.609523721768488
      },
      "nextControl": {
        "x": 7.580564576953908,
        "y": 7.1841946177709035
      },
      "isLocked": false,
      "linkedName": "Trench Out"
    },
    {
      "anchor": {
        "x": 8.773599766976691,
        "y": 6.599355847970048
      },
      "prevControl": {
        "x": 8.773599766976691,
        "y": 7.576125078739279
      },
      "nextControl": {
        "x": 8.773599766976691,
        "y": 6.315701878209584
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.43198887151121,
        "y": 4.757989801680505
      },
      "prevControl": {
        "x": 8.777908403158568,
        "y": 4.771068534700084
      },
      "nextControl": {
        "x": 6.889381838862352,
        "y": 4.699665990249396
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.794831291689409,
        "y": 7.5
      },
      "prevControl": {
        "x": 8.71408393903163,
        "y": 7.499208938454313
      },
      "nextControl": {
        "x": 4.945111791506564,
        "y": 7.500230257707166
      },
      "isLocked": false,
      "linkedName": "Trench Out"
    },
    {
      "anchor": {
        "x": 4.107102564102565,
        "y": 7.55
      },
      "prevControl": {
        "x": 4.491803994793339,
        "y": 7.590277027264521
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Trench In"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5614035087719549,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.3596491228070129,
      "rotationDegrees": -93.74793237607686
    },
    {
      "waypointRelativePos": 3.1403508771929833,
      "rotationDegrees": -90.16378738038355
    },
    {
      "waypointRelativePos": 4.0087719298246,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Intake",
      "minWaypointRelativePos": 1.9158361018826127,
      "maxWaypointRelativePos": 2.746400885935776,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 10.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Run Intake",
      "waypointRelativePos": 1.0299003322259064,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 11.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}