{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.8219638554216875,
        "y": 6.887132530120482
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.677668400876234,
        "y": 5.279268893756846
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.4557613636363635,
        "y": 1.2109318181818185
      },
      "prevControl": {
        "x": 7.569136363636364,
        "y": 2.169465909090909
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -92.60873369808463
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}