{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.847420454545453,
        "y": 7.013670454545454
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.827045454545454,
        "y": 5.611943181818182
      },
      "isLocked": false,
      "linkedName": "Fuel End"
    },
    {
      "anchor": {
        "x": 3.0341363636363634,
        "y": 5.426420454545455
      },
      "prevControl": {
        "x": 4.4564772727272715,
        "y": 5.818079545454545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bump Finish"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -171.01521906134323
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}