{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.4557613636363635,
        "y": 1.2109318181818185
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.597179825523621,
        "y": 2.6375591660983733
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.756397590361445,
        "y": 4.013144578313253
      },
      "prevControl": {
        "x": 7.706491414932584,
        "y": 3.0347239882630603
      },
      "nextControl": {
        "x": 7.819767582965298,
        "y": 5.255526007507738
      },
      "isLocked": false,
      "linkedName": "Fuel Middle"
    },
    {
      "anchor": {
        "x": 7.756397590361445,
        "y": 6.832493975903614
      },
      "prevControl": {
        "x": 7.7189769395775185,
        "y": 5.7271400060961
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Run Intake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Passing Shot Running",
      "waypointRelativePos": 0.22431761786599722,
      "endWaypointRelativePos": 1.963275434243154,
      "command": null
    },
    {
      "name": "Stop Intake",
      "waypointRelativePos": 1.875930521091801,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 92.48955292199908
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 82.90345831760825
  },
  "useDefaultConstraints": true
}