{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.847420454545453,
        "y": 7.013670454545454
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.729192771084338,
        "y": 5.663228915662651
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0341363636363634,
        "y": 5.426420454545455
      },
      "prevControl": {
        "x": 4.4564772727272715,
        "y": 5.818079545454545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4273858921161848,
      "rotationDegrees": 47.58028098609746
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Hub Shot Running",
      "waypointRelativePos": 0.8645161290322493,
      "endWaypointRelativePos": 1.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 93.12931195397921
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 107.07434264137335
  },
  "useDefaultConstraints": true
}