{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.847420454545453,
        "y": 7.013670454545454
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.528147727272727,
        "y": 7.632079545454545
      },
      "isLocked": false,
      "linkedName": "Fuel End"
    },
    {
      "anchor": {
        "x": 3.106284090909091,
        "y": 7.178579545454545
      },
      "prevControl": {
        "x": 4.549238636363636,
        "y": 7.704227272727273
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -171.01521906134323
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.24982214346205
  },
  "useDefaultConstraints": true
}