{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.4557613636363635,
        "y": 1.2109318181818185
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.868034090909092,
        "y": 2.4683636363636365
      },
      "isLocked": false,
      "linkedName": "Fuel Begin"
    },
    {
      "anchor": {
        "x": 7.847420454545453,
        "y": 7.013670454545454
      },
      "prevControl": {
        "x": 7.734045454545454,
        "y": 5.879920454545454
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Fuel End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 64.44003482817617
  },
  "useDefaultConstraints": true
}