{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.847420454545453,
        "y": 4.014
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.778253012048193,
        "y": 4.488486171960571
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7454698795180725,
        "y": 3.898
      },
      "prevControl": {
        "x": 7.529478912726076,
        "y": 4.3083828369047925
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -82.06618784362067
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.28861621538942
  },
  "useDefaultConstraints": true
}