{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.756397590361445,
        "y": 4.013144578313253
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.773066708700495,
        "y": 4.670841568262936
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.847420454545453,
        "y": 7.013670454545454
      },
      "prevControl": {
        "x": 7.792408171816308,
        "y": 5.922681632738621
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.27962929040888
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 88.89829388479339
  },
  "useDefaultConstraints": true
}