{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.0,
        "y": 7.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.483366611021701,
        "y": 7.519366753786886
      },
      "isLocked": false,
      "linkedName": "Auto Start Line Straight"
    },
    {
      "anchor": {
        "x": 7.519791088354145,
        "y": 6.802611275858653
      },
      "prevControl": {
        "x": 6.79777490696211,
        "y": 7.603141661852461
      },
      "nextControl": {
        "x": 8.020283840881193,
        "y": 6.247693440644607
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.83289156626506,
        "y": 5.586734939759037
      },
      "prevControl": {
        "x": 7.682426363340367,
        "y": 5.786385190720139
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Fuel Start Middle"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5593360995850654,
      "rotationDegrees": -4.485066697110337
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -81.46923439005207
    }
  ],
  "constraintZones": [
    {
      "name": "Pass & Intake",
      "minWaypointRelativePos": 1.1782945736434076,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.75,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Run Intake",
      "waypointRelativePos": 0.8476426799007454,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Stop Intake",
      "waypointRelativePos": 2.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -88.49256424122521
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.5920158690342645
  },
  "useDefaultConstraints": true
}