{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.0,
        "y": 7.411662650602409
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.246861685280422,
        "y": 7.372174572141814
      },
      "isLocked": false,
      "linkedName": "Auto Start Line Straight"
    },
    {
      "anchor": {
        "x": 6.445072289156626,
        "y": 6.9964096385542165
      },
      "prevControl": {
        "x": 6.139404980987554,
        "y": 7.683165448598296
      },
      "nextControl": {
        "x": 6.979410392175866,
        "y": 5.795889376919235
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.6199156626506035,
        "y": 5.88178313253012
      },
      "prevControl": {
        "x": 6.369929860445402,
        "y": 6.087396482357422
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7186721991701328,
      "rotationDegrees": -18.565510320046265
    },
    {
      "waypointRelativePos": 1.1269709543568367,
      "rotationDegrees": -81.46923439005207
    }
  ],
  "constraintZones": [
    {
      "name": "Pass & Intake",
      "minWaypointRelativePos": 1.1782945736434076,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.75,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Run Intake",
      "waypointRelativePos": 0.7364764267990025,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Stop Intake",
      "waypointRelativePos": 2.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -88.49256424122521
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.5920158690342645
  },
  "useDefaultConstraints": true
}