{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.6199156626506035,
        "y": 5.88178313253012
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.257546054203844,
        "y": 6.83564784549074
      },
      "isLocked": false,
      "linkedName": "Fuel Start split"
    },
    {
      "anchor": {
        "x": 5.975180722891566,
        "y": 7.25867469879518
      },
      "prevControl": {
        "x": 6.243142221035848,
        "y": 7.06635851275418
      },
      "nextControl": {
        "x": 5.5225415218608,
        "y": 7.583534223009406
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 7.55
      },
      "prevControl": {
        "x": 5.104053772588848,
        "y": 7.515935650226336
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Auto Start Line Straight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Pass & Intake",
      "minWaypointRelativePos": 0.6,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.75,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Run Intake",
      "waypointRelativePos": 0.35,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Stop Intake",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -88.49256424122521
  },
  "useDefaultConstraints": true
}