{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.83289156626506,
        "y": 5.586734939759037
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.057024096385543,
        "y": 7.44444578313253
      },
      "isLocked": false,
      "linkedName": "Fuel Start Middle"
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 7.55
      },
      "prevControl": {
        "x": 5.363228915662653,
        "y": 7.637421686746989
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Auto Start Line Straight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -88.49256424122521
  },
  "useDefaultConstraints": true
}