{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.107102564102565,
        "y": 7.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.353535885787911,
        "y": 7.592078711519326
      },
      "isLocked": false,
      "linkedName": "Trench In"
    },
    {
      "anchor": {
        "x": 5.794831291689409,
        "y": 7.5
      },
      "prevControl": {
        "x": 5.4692415480996655,
        "y": 7.508346153846154
      },
      "nextControl": {
        "x": 6.916240981910543,
        "y": 7.471253830983857
      },
      "isLocked": false,
      "linkedName": "Trench Out"
    },
    {
      "anchor": {
        "x": 6.561,
        "y": 4.678
      },
      "prevControl": {
        "x": 6.137543151771387,
        "y": 5.044932744176843
      },
      "nextControl": {
        "x": 6.7499362240325045,
        "y": 4.514283466783775
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.095576923076925,
        "y": 5.314102564102564
      },
      "prevControl": {
        "x": 7.5957885700260235,
        "y": 4.549643530428282
      },
      "nextControl": {
        "x": 8.382600740682342,
        "y": 5.753124299820751
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.794831291689409,
        "y": 7.5
      },
      "prevControl": {
        "x": 7.2832415480996655,
        "y": 7.182756410256411
      },
      "nextControl": {
        "x": 5.235496883553763,
        "y": 7.619217974170656
      },
      "isLocked": false,
      "linkedName": "Trench Out"
    },
    {
      "anchor": {
        "x": 4.107102564102565,
        "y": 7.55
      },
      "prevControl": {
        "x": 4.618743589743591,
        "y": 7.523461538461538
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Trench In"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5614035087719549,
      "rotationDegrees": 0.4109090176258215
    },
    {
      "waypointRelativePos": 1.614035087719301,
      "rotationDegrees": -89.01058590536987
    },
    {
      "waypointRelativePos": 2.429824561403512,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.7192982456140364,
      "rotationDegrees": 23.331869897193798
    },
    {
      "waypointRelativePos": 3.1929824561403626,
      "rotationDegrees": 111.8648239790072
    },
    {
      "waypointRelativePos": 4.0087719298246,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.5725359911406307,
      "maxWaypointRelativePos": 3.344407530454032,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 10.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Run Intake",
      "waypointRelativePos": 0.9302325581395342,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}