{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.107102564102565,
        "y": 7.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.353535885787911,
        "y": 7.592078711519326
      },
      "isLocked": false,
      "linkedName": "Trench In"
    },
    {
      "anchor": {
        "x": 5.794831291689409,
        "y": 7.5
      },
      "prevControl": {
        "x": 5.477053449531129,
        "y": 7.57138334853512
      },
      "nextControl": {
        "x": 6.932756410256412,
        "y": 7.244384615384615
      },
      "isLocked": false,
      "linkedName": "Trench Out"
    },
    {
      "anchor": {
        "x": 5.990871794871796,
        "y": 4.860602564102565
      },
      "prevControl": {
        "x": 5.469462015680022,
        "y": 5.1749945269544675
      },
      "nextControl": {
        "x": 6.204964445122836,
        "y": 4.731512141884315
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.29323076923077,
        "y": 5.883884615384615
      },
      "prevControl": {
        "x": 7.145608765677937,
        "y": 4.973548926808806
      },
      "nextControl": {
        "x": 7.363,
        "y": 6.314128205128205
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.794831291689409,
        "y": 7.5
      },
      "prevControl": {
        "x": 7.497803655678736,
        "y": 7.734272917069775
      },
      "nextControl": {
        "x": 5.547163823877787,
        "y": 7.4659291123130185
      },
      "isLocked": false,
      "linkedName": "Trench Out"
    },
    {
      "anchor": {
        "x": 4.107102564102565,
        "y": 7.55
      },
      "prevControl": {
        "x": 4.618743589743591,
        "y": 7.523461538461538
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Trench In Alt"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5614035087719549,
      "rotationDegrees": 0.4109090176258215
    },
    {
      "waypointRelativePos": 1.3947368421052675,
      "rotationDegrees": -89.01058590536987
    },
    {
      "waypointRelativePos": 1.578947368421057,
      "rotationDegrees": -89.90488958431575
    },
    {
      "waypointRelativePos": 2.7192982456140364,
      "rotationDegrees": 46.168117947256185
    },
    {
      "waypointRelativePos": 3.526315789473694,
      "rotationDegrees": 146.61635087406276
    },
    {
      "waypointRelativePos": 4.0087719298246,
      "rotationDegrees": 179.28234042071816
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.5725359911406307,
      "maxWaypointRelativePos": 3.344407530454032,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 10.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.717121588089337,
      "maxWaypointRelativePos": 3.935483870967746,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 10.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Run Intake",
      "waypointRelativePos": 0.9302325581395342,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}