{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9372771084337352,
        "y": 3.1498554216867465
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3853132530120478,
        "y": 0.6255542168674699
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.54922891566265,
        "y": 0.5490602409638552
      },
      "prevControl": {
        "x": 2.54922891566265,
        "y": 0.5490602409638552
      },
      "nextControl": {
        "x": 4.54922891566265,
        "y": 0.5490602409638552
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.570626506024096,
        "y": 0.8331807228915671
      },
      "prevControl": {
        "x": 7.422892176920886,
        "y": -0.07433015588528935
      },
      "nextControl": {
        "x": 7.800108433734941,
        "y": 2.2428554216867465
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.679903614454252,
        "y": 6.078481927710552
      },
      "prevControl": {
        "x": 7.80010843373136,
        "y": 4.417469879517782
      },
      "nextControl": {
        "x": 7.588840436480264,
        "y": 7.336809477896586
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.024469879514494,
        "y": 7.564650602409348
      },
      "prevControl": {
        "x": 6.7892752394014515,
        "y": 7.70431145822774
      },
      "nextControl": {
        "x": 3.505518072285578,
        "y": 7.444445783132239
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3088192771048552,
        "y": 5.127771084337058
      },
      "prevControl": {
        "x": 2.904493975900036,
        "y": 7.7067108433732034
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -44.028978068920864
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 20.55604521958351
  },
  "useDefaultConstraints": true
}