{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4876363636363634,
        "y": 2.829102272727273
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.487636363636364,
        "y": 2.829102272727273
      },
      "isLocked": false,
      "linkedName": "Start Bump"
    },
    {
      "anchor": {
        "x": 7.4557613636363635,
        "y": 1.2109318181818185
      },
      "prevControl": {
        "x": 6.476613636363636,
        "y": 1.7984204545454543
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Fuel Begin"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 64.44003482817617
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 46.847610265994525
  },
  "useDefaultConstraints": true
}