{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4876363636363634,
        "y": 2.829102272727273
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2405113636363634,
        "y": 3.6330340909090912
      },
      "isLocked": false,
      "linkedName": "Start Bump"
    },
    {
      "anchor": {
        "x": 1.6117954545454545,
        "y": 4.199909090909091
      },
      "prevControl": {
        "x": 2.487875,
        "y": 3.5505795454545455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Climb A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -111.00222120250602
  },
  "useDefaultConstraints": true
}