{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.107102564102565,
        "y": 7.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.356926158350345,
        "y": 7.559389981742299
      },
      "isLocked": false,
      "linkedName": "Trench In"
    },
    {
      "anchor": {
        "x": 4.107102564102565,
        "y": 7.55
      },
      "prevControl": {
        "x": 1.930057061340941,
        "y": 7.521968616262482
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Trench In"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.2,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Shooter Running",
      "waypointRelativePos": 0.06423034330010743,
      "endWaypointRelativePos": 0.8992248062015523,
      "command": null
    },
    {
      "name": "Run Intake",
      "waypointRelativePos": 0.29900332225913795,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Run Intake",
      "waypointRelativePos": 0.5227021040974519,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Run Intake",
      "waypointRelativePos": 0.7220376522702125,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Run Intake",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}