{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.107102564102565,
        "y": 7.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.345394949342885,
        "y": 7.663751628078504
      },
      "isLocked": false,
      "linkedName": "Trench In Alt"
    },
    {
      "anchor": {
        "x": 5.794831291689409,
        "y": 7.5
      },
      "prevControl": {
        "x": 5.203648082208238,
        "y": 7.571141689803554
      },
      "nextControl": {
        "x": 7.221374529458448,
        "y": 7.328332917976835
      },
      "isLocked": false,
      "linkedName": "Trench Out"
    },
    {
      "anchor": {
        "x": 6.45344404122829,
        "y": 3.8134218396832633
      },
      "prevControl": {
        "x": 5.620780972368901,
        "y": 4.286725057771758
      },
      "nextControl": {
        "x": 7.24498148194099,
        "y": 3.3634952944360452
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.1978685147372,
        "y": 5.699740904440543
      },
      "prevControl": {
        "x": 7.217765445790292,
        "y": 5.450533937975582
      },
      "nextControl": {
        "x": 7.1779715836841085,
        "y": 5.948947870905505
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.794831291689409,
        "y": 7.5
      },
      "prevControl": {
        "x": 7.250076762555154,
        "y": 7.4224680145050606
      },
      "nextControl": {
        "x": 4.928692971223826,
        "y": 7.54614577062315
      },
      "isLocked": false,
      "linkedName": "Trench Out"
    },
    {
      "anchor": {
        "x": 4.107102564102565,
        "y": 7.55
      },
      "prevControl": {
        "x": 4.355702842704722,
        "y": 7.5235821749773
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Trench In Alt"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5614035087719549,
      "rotationDegrees": -179.122269843578
    },
    {
      "waypointRelativePos": 1.6491228070175508,
      "rotationDegrees": -89.01058590536987
    },
    {
      "waypointRelativePos": 2.5614035087719427,
      "rotationDegrees": 80.25689051314764
    },
    {
      "waypointRelativePos": 3.491228070175434,
      "rotationDegrees": 122.41206075662193
    },
    {
      "waypointRelativePos": 4.0087719298246,
      "rotationDegrees": -179.53700157563733
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.3997785160575782,
      "maxWaypointRelativePos": 3.331118493909193,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 10.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Run Intake",
      "waypointRelativePos": 1.2048726467330955,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Shooter Running",
      "waypointRelativePos": 5,
      "endWaypointRelativePos": 7.796234772979149,
      "command": null
    },
    {
      "name": "Stop Intake",
      "waypointRelativePos": 5,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Run Intake",
      "waypointRelativePos": 5.5,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Stop Intake",
      "waypointRelativePos": 5.9,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}