{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.107102564102565,
        "y": 7.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.345394949342885,
        "y": 7.663751628078504
      },
      "isLocked": false,
      "linkedName": "Trench In Alt"
    },
    {
      "anchor": {
        "x": 5.794831291689409,
        "y": 7.5
      },
      "prevControl": {
        "x": 5.203648082208238,
        "y": 7.571141689803554
      },
      "nextControl": {
        "x": 7.221374529458448,
        "y": 7.328332917976835
      },
      "isLocked": false,
      "linkedName": "Trench Out"
    },
    {
      "anchor": {
        "x": 6.5141410256410275,
        "y": 4.604782051282052
      },
      "prevControl": {
        "x": 5.560206443654036,
        "y": 4.690528979999982
      },
      "nextControl": {
        "x": 7.549051282051283,
        "y": 4.511756410256412
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.363,
        "y": 6.128076923076923
      },
      "prevControl": {
        "x": 7.382896931053092,
        "y": 5.878869956611962
      },
      "nextControl": {
        "x": 7.343103068946909,
        "y": 6.377283889541885
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.794831291689409,
        "y": 7.5
      },
      "prevControl": {
        "x": 7.250076762555154,
        "y": 7.4224680145050606
      },
      "nextControl": {
        "x": 4.928692971223826,
        "y": 7.54614577062315
      },
      "isLocked": false,
      "linkedName": "Trench Out"
    },
    {
      "anchor": {
        "x": 4.107102564102565,
        "y": 7.55
      },
      "prevControl": {
        "x": 4.355702842704722,
        "y": 7.5235821749773
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Trench In Alt"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5614035087719549,
      "rotationDegrees": -179.122269843578
    },
    {
      "waypointRelativePos": 1.6491228070175508,
      "rotationDegrees": -89.01058590536987
    },
    {
      "waypointRelativePos": 2.5614035087719427,
      "rotationDegrees": 82.91032734851755
    },
    {
      "waypointRelativePos": 3.491228070175434,
      "rotationDegrees": 142.04908636761633
    },
    {
      "waypointRelativePos": 4.0087719298246,
      "rotationDegrees": -179.53700157563733
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.5282392026578053,
      "maxWaypointRelativePos": 2.5138427464008957,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 10.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Run Intake",
      "waypointRelativePos": 1.2048726467330955,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Shooter Running",
      "waypointRelativePos": 5,
      "endWaypointRelativePos": 7.796234772979149,
      "command": null
    },
    {
      "name": "Stop Intake",
      "waypointRelativePos": 5,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Run Intake",
      "waypointRelativePos": 5.5,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Stop Intake",
      "waypointRelativePos": 5.9,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}