{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.107102564102565,
        "y": 7.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.439895234894866,
        "y": 7.501183775460684
      },
      "isLocked": false,
      "linkedName": "Trench In Alt"
    },
    {
      "anchor": {
        "x": 5.794831291689409,
        "y": 7.5
      },
      "prevControl": {
        "x": 5.521747093088344,
        "y": 7.763511569817758
      },
      "nextControl": {
        "x": 6.968208073529786,
        "y": 6.367754489807892
      },
      "isLocked": false,
      "linkedName": "Trench Out"
    },
    {
      "anchor": {
        "x": 6.165294871794873,
        "y": 3.55824358974359
      },
      "prevControl": {
        "x": 5.695300628386644,
        "y": 4.143451888988067
      },
      "nextControl": {
        "x": 6.321839530874458,
        "y": 3.3633236838497678
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.967641025641027,
        "y": 4.093141025641025
      },
      "prevControl": {
        "x": 6.703682873885228,
        "y": 3.505415405357443
      },
      "nextControl": {
        "x": 7.454248793380308,
        "y": 5.176615243910153
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.794831291689409,
        "y": 7.5
      },
      "prevControl": {
        "x": 6.901840932361645,
        "y": 6.799342234375141
      },
      "nextControl": {
        "x": 5.211815753656212,
        "y": 7.869007052147131
      },
      "isLocked": false,
      "linkedName": "Trench Out"
    },
    {
      "anchor": {
        "x": 4.107102564102565,
        "y": 7.55
      },
      "prevControl": {
        "x": 4.561358524673702,
        "y": 7.760123275650899
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Trench In Alt"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5614035087719549,
      "rotationDegrees": -179.122269843578
    },
    {
      "waypointRelativePos": 1.6578947368421022,
      "rotationDegrees": -89.01058590536987
    },
    {
      "waypointRelativePos": 2.429824561403512,
      "rotationDegrees": 19.153311738908936
    },
    {
      "waypointRelativePos": 2.666666666666671,
      "rotationDegrees": 19.671021421215176
    },
    {
      "waypointRelativePos": 3.1929824561403493,
      "rotationDegrees": 106.48605337774738
    },
    {
      "waypointRelativePos": 4.0087719298246,
      "rotationDegrees": -179.53700157563733
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.3997785160575782,
      "maxWaypointRelativePos": 3.331118493909193,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 10.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Run Intake",
      "waypointRelativePos": 1.2048726467330955,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Shooter Running",
      "waypointRelativePos": 5,
      "endWaypointRelativePos": 7.796234772979149,
      "command": null
    },
    {
      "name": "Stop Intake",
      "waypointRelativePos": 5,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Run Intake",
      "waypointRelativePos": 5.5,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Stop Intake",
      "waypointRelativePos": 5.9,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}