{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.980987951807229,
        "y": 7.204036144578313
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.08910897795871,
        "y": 6.433417651470763
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6117954545454545,
        "y": 4.199909090909091
      },
      "prevControl": {
        "x": 2.214852620135079,
        "y": 4.725425000769288
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Climb A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Hub Shot Running",
      "waypointRelativePos": 0.04466501240695191,
      "endWaypointRelativePos": 0.9558312655086826,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.1543054303004
  },
  "useDefaultConstraints": true
}