{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.560156626506024,
        "y": 7.411662650602409
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3128507697405567,
        "y": 7.448266109585109
      },
      "isLocked": false,
      "linkedName": "Auto Start Line Straight"
    },
    {
      "anchor": {
        "x": 3.1230481927710843,
        "y": 7.3702057447341724
      },
      "prevControl": {
        "x": 2.9239062489061656,
        "y": 7.112241243876867
      },
      "nextControl": {
        "x": 3.374385542168675,
        "y": 7.695783132530121
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.519791088354145,
        "y": 6.802611275858653
      },
      "prevControl": {
        "x": 7.344667058103654,
        "y": 7.286012999321409
      },
      "nextControl": {
        "x": 7.650245047214028,
        "y": 6.442514100986616
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.844738037699356,
        "y": 4.286355411698282
      },
      "prevControl": {
        "x": 8.004102276657633,
        "y": 4.630793266271128
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center Middle"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5684210526315792,
      "rotationDegrees": 18.342127276117893
    },
    {
      "waypointRelativePos": 1.6105263157894985,
      "rotationDegrees": -4.485066697110337
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -81.46923439005207
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.2947890818858622,
      "constraints": {
        "maxVelocity": 0.2,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Pass & Intake",
      "minWaypointRelativePos": 2.1782945736434076,
      "maxWaypointRelativePos": 3,
      "constraints": {
        "maxVelocity": 1.75,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Shooter Running",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 0.9379652605459109,
      "command": null
    },
    {
      "name": "Run Intake",
      "waypointRelativePos": 1.2,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Shooter Running",
      "waypointRelativePos": 2.204872646733179,
      "endWaypointRelativePos": 2.7066997518610902,
      "command": null
    },
    {
      "name": "Shooter Running",
      "waypointRelativePos": 3,
      "endWaypointRelativePos": 4.546898263027294,
      "command": null
    },
    {
      "name": "Shooter Running",
      "waypointRelativePos": 3,
      "endWaypointRelativePos": 9.0,
      "command": null
    },
    {
      "name": "Stop Intake",
      "waypointRelativePos": 3,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -114.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.5920158690342645
  },
  "useDefaultConstraints": true
}