{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.107102564102565,
        "y": 7.414
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.3570278674412135,
        "y": 7.420110871548668
      },
      "isLocked": false,
      "linkedName": "Trench In"
    },
    {
      "anchor": {
        "x": 5.839705128205129,
        "y": 7.412
      },
      "prevControl": {
        "x": 5.437443261031985,
        "y": 7.554135669365206
      },
      "nextControl": {
        "x": 6.772246378038976,
        "y": 7.082494805567169
      },
      "isLocked": false,
      "linkedName": "Trench Out"
    },
    {
      "anchor": {
        "x": 6.176923076923078,
        "y": 4.244307692307693
      },
      "prevControl": {
        "x": 5.524711662049054,
        "y": 4.948819118943281
      },
      "nextControl": {
        "x": 6.494875362240649,
        "y": 3.900859213758151
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.200230769230771,
        "y": 4.732692307692307
      },
      "prevControl": {
        "x": 7.896134263305537,
        "y": 3.8560807157044388
      },
      "nextControl": {
        "x": 8.537778262093513,
        "y": 5.705732245095179
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.839705128205129,
        "y": 7.412
      },
      "prevControl": {
        "x": 7.139987853976244,
        "y": 7.121684083675887
      },
      "nextControl": {
        "x": 5.243503584028656,
        "y": 7.545114740495223
      },
      "isLocked": false,
      "linkedName": "Trench Out"
    },
    {
      "anchor": {
        "x": 4.107102564102565,
        "y": 7.414
      },
      "prevControl": {
        "x": 4.713251666301855,
        "y": 7.384210611366657
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Trench In"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5614035087719549,
      "rotationDegrees": 0.41090901762582144
    },
    {
      "waypointRelativePos": 1.614035087719301,
      "rotationDegrees": -89.01058590536987
    },
    {
      "waypointRelativePos": 2.429824561403512,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.0087719298245625,
      "rotationDegrees": 111.8648239790072
    },
    {
      "waypointRelativePos": 4.0087719298246,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.5725359911406307,
      "maxWaypointRelativePos": 3.344407530454032,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 10.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Run Intake",
      "waypointRelativePos": 0.9302325581395342,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}